{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.716766968484007,
      "y": 4.368142031576504
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShooterWindUp"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteAuto"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "ToSourceNoteFromSource"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "FromSourceNoteToSource"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteAuto"
          }
        }
      ]
    }
  },
  "folder": "2P",
  "choreoAuto": false
}