{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7514482095921979,
      "y": 4.490952780122445
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShooterWindUp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ToMidNoteFromMid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FromMidNoteToMid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ToAmpNoteFromMid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FromAmpNoteToMid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        }
      ]
    }
  },
  "folder": "3P",
  "choreoAuto": false
}