{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7405760747104312,
      "y": 4.482229021973382
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShooterWindUp"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.68
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ToFar5FromSource"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FromFar5ToSource"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ToSourceNoteFromSource"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FromSourceNoteToMid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ToMidNoteFromMid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FromMidNoteToMid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        }
      ]
    }
  },
  "folder": "4P",
  "choreoAuto": false
}