{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.36,
      "y": 7.696215392430785
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "RollIntakeEject"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ToFar1RideWall"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "theFuckMeMovement"
          }
        }
      ]
    }
  },
  "folder": "LAST DEFENSE",
  "choreoAuto": false
}