{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.756624920600531,
      "y": 6.604641402238395
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "AMPSideAMPNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AMPSideFar1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}