{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.72,
      "y": 4.37
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "ToFar5FromSource"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "FromFar5ToShot"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.1
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeNote"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LobNoteAuto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceShotToFar4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Far4ToFar3"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "FromFar3ToSource"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteAuto"
          }
        }
      ]
    }
  },
  "folder": "LAST DEFENSE",
  "choreoAuto": false
}