{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.33,
      "y": 5.51843359236209
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "ToMidNoteFromMid"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "FromMidNoteToMid"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "ToAMPNoteFromMid"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "FromAMPNoteToMid2"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "FromMidNoteToMid"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "3P",
  "choreoAuto": false
}