{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4311279977766793,
      "y": 1.5809629336805058
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "ToFar5FromSourceUnaligned"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "theFuckYouMovement"
          }
        }
      ]
    }
  },
  "folder": "LAST DEFENSE",
  "choreoAuto": false
}