{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7504864129176964,
      "y": 4.481405256838079
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SourceSideSourceNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MoveElevatorAMP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceSideFar5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}