{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.31,
      "y": 5.58606903233778
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShooterWindUp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RollIntakeIn"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}