{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.756624920600531,
        "y": 6.604641402238395
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6098774885145488,
        "y": 6.923794693684334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7583541078261335,
        "y": 7.42720143173824
      },
      "prevControl": {
        "x": 7.335484590571019,
        "y": 7.354668824957865
      },
      "nextControl": {
        "x": 8.411195893807655,
        "y": 7.5391799845073395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.756624920600531,
        "y": 6.604641402238395
      },
      "prevControl": {
        "x": 2.2071297320236294,
        "y": 7.023434950392118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -1.6529705009379763,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMPSide",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}