{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.756624920600531,
        "y": 6.604641402238395
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.778034635945546,
        "y": 5.132081997242597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.84064259540455,
        "y": 7.445959381547584
      },
      "prevControl": {
        "x": 8.104237578536587,
        "y": 7.778691059399307
      },
      "nextControl": {
        "x": 7.058765641951941,
        "y": 6.4590087669922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.756624920600531,
        "y": 6.604641402238395
      },
      "prevControl": {
        "x": 5.113938938758518,
        "y": 5.661293395912847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 178.35,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeNote",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Windup",
      "waypointRelativePos": 1.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterWindUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMPSide",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}