{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.756624920600531,
        "y": 6.604641402238395
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.784236337703446,
        "y": 6.235907856431097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8927727086223416,
        "y": 6.29510951329595
      },
      "prevControl": {
        "x": 2.469903191367227,
        "y": 6.222576906515575
      },
      "nextControl": {
        "x": 3.315642225877456,
        "y": 6.367642120076325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.75717551435103,
        "y": 7.410074050917332
      },
      "prevControl": {
        "x": 7.9347804849455885,
        "y": 7.449541822160567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -1.6529705009379763,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.365886124032716,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMPSide",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}