{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.756624920600531,
        "y": 6.604641402238395
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.778034635945546,
        "y": 5.132081997242597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7583541078261335,
        "y": 7.42720143173824
      },
      "prevControl": {
        "x": 8.021949090958172,
        "y": 7.759933109589963
      },
      "nextControl": {
        "x": 6.976477154373524,
        "y": 6.440250817182856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.756624920600531,
        "y": 6.604641402238395
      },
      "prevControl": {
        "x": 5.113938938758518,
        "y": 5.661293395912847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -1.6529705009379763,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeNote",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Windup",
      "waypointRelativePos": 1.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterWindUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMPSide",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}