{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7050561319382253,
        "y": 6.722020177278586
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.461681613805452,
        "y": 7.120188619835157
      },
      "isLocked": false,
      "linkedName": "AMP"
    },
    {
      "anchor": {
        "x": 2.822459391084426,
        "y": 6.25351929001404
      },
      "prevControl": {
        "x": 1.5356069866982747,
        "y": 6.255391380977016
      },
      "nextControl": {
        "x": 4.479054015623369,
        "y": 6.251109304365848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.365969077159265,
        "y": 6.25351929001404
      },
      "prevControl": {
        "x": 4.97926635213964,
        "y": 6.240159121903281
      },
      "nextControl": {
        "x": 6.384811856642258,
        "y": 6.2887192250846695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.86,
        "y": 5.83
      },
      "prevControl": {
        "x": 7.180039763545785,
        "y": 5.7590775652103465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far2",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}