{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3430242825263605,
        "y": 5.5097280638665405
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8779949596652648,
        "y": 5.54125543932558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8927727086223416,
        "y": 4.8249350344854545
      },
      "prevControl": {
        "x": 1.7217846527087537,
        "y": 5.201045428608401
      },
      "nextControl": {
        "x": 4.063760764535935,
        "y": 4.448824640362508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.497645610675838,
        "y": 2.220062132431957
      },
      "prevControl": {
        "x": 5.882456380297366,
        "y": 2.1312596471346787
      },
      "nextControl": {
        "x": 5.112834841054308,
        "y": 2.3088646177292347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.579570543756473,
        "y": 1.6675133350266713
      },
      "prevControl": {
        "x": 10.041372775053242,
        "y": 1.2827025654051316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MidSide",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}