{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.67,
        "y": 5.51843359236209
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4600025418243923,
        "y": 5.51946682020915
      },
      "isLocked": false,
      "linkedName": "StartMidMidNote"
    },
    {
      "anchor": {
        "x": 2.08,
        "y": 5.51843359236209
      },
      "prevControl": {
        "x": 2.49,
        "y": 5.51843359236209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 12.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MidNote",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}