{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.05,
        "y": 2.41243232843099
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.000531447216742,
        "y": 0.6241827827011304
      },
      "isLocked": false,
      "linkedName": "far4"
    },
    {
      "anchor": {
        "x": 0.715,
        "y": 4.38
      },
      "prevControl": {
        "x": 1.745553616028773,
        "y": 3.0098321241435633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 120.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "StartSlowDown",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.15,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 120.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Far4",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}