{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4532573901392345,
        "y": 4.13511995146261
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0889415638001578,
        "y": 4.169071491345311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.297118110975669,
        "y": 5.477898651394099
      },
      "prevControl": {
        "x": 2.126391526254668,
        "y": 5.566633493165094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 179.19248872707507,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceNote",
  "previewStartingState": {
    "rotation": -179.38303924933098,
    "velocity": 0
  },
  "useDefaultConstraints": false
}