{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.514012777297753,
        "y": 6.985403451338198
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9452823472587802,
        "y": 7.264304535885873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7494731892666114,
        "y": 6.589364851764638
      },
      "prevControl": {
        "x": 0.9275541886236611,
        "y": 7.028383655566437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMPNote",
  "previewStartingState": {
    "rotation": -178.60699311366736,
    "velocity": 0
  },
  "useDefaultConstraints": false
}