{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.854853708173674,
        "y": 4.110746948487762
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.55340849143237,
        "y": 4.223051523026124
      },
      "isLocked": false,
      "linkedName": "Far3"
    },
    {
      "anchor": {
        "x": 3.277583478243881,
        "y": 4.93347140540435
      },
      "prevControl": {
        "x": 4.34321330181122,
        "y": 4.597995349836854
      },
      "nextControl": {
        "x": 2.6475700214597997,
        "y": 5.131808975132672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.37,
        "y": 5.52
      },
      "prevControl": {
        "x": 2.142885055000881,
        "y": 5.446552431566402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far3",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}