{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.838009234970436,
        "y": 7.403731566014806
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.02403235575702,
        "y": 6.393778941404038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.425587620406011,
        "y": 5.9892342861608805
      },
      "prevControl": {
        "x": 4.688556300189524,
        "y": 6.344444227349995
      },
      "nextControl": {
        "x": 1.870267707113156,
        "y": 5.551800560547263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3491521419562087,
        "y": 5.51843359236209
      },
      "prevControl": {
        "x": 1.9267045143127497,
        "y": 5.555817905664112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far1",
  "previewStartingState": {
    "rotation": -179.48356992615493,
    "velocity": 0
  },
  "useDefaultConstraints": false
}