{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.838009234970436,
        "y": 7.403731566014806
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.012883732102229,
        "y": 6.588988657413186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.787647140981303,
        "y": 6.307689333897509
      },
      "prevControl": {
        "x": 4.2270108963840265,
        "y": 6.385472369997446
      },
      "nextControl": {
        "x": 1.1743376807379289,
        "y": 6.220506293810904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2947668963023515,
        "y": 5.537290334042095
      },
      "prevControl": {
        "x": 1.872319268658892,
        "y": 5.574674647344117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far1",
  "previewStartingState": {
    "rotation": -179.48356992615493,
    "velocity": 0
  },
  "useDefaultConstraints": false
}