{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.85,
        "y": 2.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5562307902073265,
        "y": 2.4
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.92,
        "y": 1.7
      },
      "prevControl": {
        "x": 5.629908472961188,
        "y": 1.6885999992142922
      },
      "nextControl": {
        "x": 4.190094105265257,
        "y": 1.7117211275684037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.31,
        "y": 2.4
      },
      "prevControl": {
        "x": 3.0901115648385162,
        "y": 1.9931224477833582
      },
      "nextControl": {
        "x": 1.423351222536175,
        "y": 2.8624434510531014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7284778050297884,
        "y": 4.368142031576503
      },
      "prevControl": {
        "x": 1.4839175384566987,
        "y": 3.0596820312248054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0999999999999996,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "StartSlowDown",
      "minWaypointRelativePos": 2.05,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 120.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Far4",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}