{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.724426116469921,
        "y": 1.0071319429372099
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6244261164699205,
        "y": 1.0071319429372099
      },
      "isLocked": false,
      "linkedName": "SourceNote"
    },
    {
      "anchor": {
        "x": 0.716766968484007,
        "y": 4.368142031576504
      },
      "prevControl": {
        "x": 2.688400293117171,
        "y": 4.368142031576504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceNote",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}