{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6362321955413157,
        "y": 6.630585568863446
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0166698250657547,
        "y": 5.234743935964334
      },
      "isLocked": false,
      "linkedName": "StartMidAmpNote"
    },
    {
      "anchor": {
        "x": 1.3491521419562087,
        "y": 5.51843359236209
      },
      "prevControl": {
        "x": 1.8175856037874687,
        "y": 5.562647359246215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.2,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 180.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AmpNote",
  "previewStartingState": {
    "rotation": -135.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}