{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5159977467194197,
        "y": 4.1067139112805835
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5956291460128929,
        "y": 4.056645229854877
      },
      "isLocked": false,
      "linkedName": "Source"
    },
    {
      "anchor": {
        "x": 1.3005979086921784,
        "y": 5.524499726219249
      },
      "prevControl": {
        "x": 2.1298713239711775,
        "y": 5.613234567990244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 179.19248872707507,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceNote",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}