{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.844771115155727,
        "y": 5.772604194748266
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.977228971329108,
        "y": 6.354296036812933
      },
      "isLocked": false,
      "linkedName": "Far2"
    },
    {
      "anchor": {
        "x": 5.755411924934279,
        "y": 6.399446380181104
      },
      "prevControl": {
        "x": 6.324608362904209,
        "y": 6.338608435497486
      },
      "nextControl": {
        "x": 5.124536702294263,
        "y": 6.466876794949908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8933818258740813,
        "y": 6.1541196778712575
      },
      "prevControl": {
        "x": 4.080289155921437,
        "y": 5.975229103488579
      },
      "nextControl": {
        "x": 1.6229264892987096,
        "y": 6.345602600871185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7631512463945168,
        "y": 6.592982982745107
      },
      "prevControl": {
        "x": 1.1115072123932035,
        "y": 7.405045506615424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AMP"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0999999999999996,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 2.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far3",
  "previewStartingState": {
    "rotation": -178.9996991437712,
    "velocity": 0
  },
  "useDefaultConstraints": false
}