{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.19,
        "y": 3.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.994431527324594,
        "y": 4.992673062269202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.731462847541081,
        "y": 2.950215900431802
      },
      "prevControl": {
        "x": 4.777358785486803,
        "y": 3.4238291553506186
      },
      "nextControl": {
        "x": 2.6047259447750917,
        "y": 2.4399954161604116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.715,
        "y": 4.38
      },
      "prevControl": {
        "x": 1.5373906813225702,
        "y": 3.692227636855142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": 120.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 150.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 12.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far4",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}