{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6125756964032125,
        "y": 5.826583787447051
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.379705757984981,
        "y": 6.90939356201109
      },
      "isLocked": false,
      "linkedName": "StartAmpMidNote"
    },
    {
      "anchor": {
        "x": 0.7050561319382253,
        "y": 6.722020177278586
      },
      "prevControl": {
        "x": 1.748207342568533,
        "y": 7.015396338484985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AMP"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MidNote",
  "previewStartingState": {
    "rotation": 139.87578624216107,
    "velocity": 0
  },
  "useDefaultConstraints": false
}