{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.924913542134778,
        "y": 4.124382094918037
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.583080371682216,
        "y": 4.024725215861475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3833993526882757,
        "y": 4.925420464337861
      },
      "prevControl": {
        "x": 6.370849036156565,
        "y": 4.968045615455618
      },
      "nextControl": {
        "x": 1.7944775536790334,
        "y": 4.919124991624216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 5.52
      },
      "prevControl": {
        "x": 2.232428351532121,
        "y": 5.6476543694999854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far3",
  "previewStartingState": {
    "rotation": -178.9996991437712,
    "velocity": 0
  },
  "useDefaultConstraints": false
}