{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.924913542134778,
        "y": 4.124382094918037
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.961461192740996,
        "y": 4.5404530435082595
      },
      "isLocked": false,
      "linkedName": "Far2"
    },
    {
      "anchor": {
        "x": 2.896367307467727,
        "y": 6.33007289758624
      },
      "prevControl": {
        "x": 4.096177148159797,
        "y": 6.364817593607055
      },
      "nextControl": {
        "x": 1.6890056857036806,
        "y": 6.29510951329595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2745940876497153,
        "y": 5.535354916863679
      },
      "prevControl": {
        "x": 1.9258123131630895,
        "y": 5.939899572106838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AMP"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far3",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}