{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.888298406964912,
        "y": 0.7701625564294068
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.329044704868551,
        "y": 1.5754912299701902
      },
      "isLocked": false,
      "linkedName": "Far5"
    },
    {
      "anchor": {
        "x": 0.7405760747104312,
        "y": 4.482229021973382
      },
      "prevControl": {
        "x": 1.281544077658707,
        "y": 4.033381490842736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far5",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}