{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.491300043553508,
        "y": 4.121859100705101
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1269842172144315,
        "y": 4.155810640587802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7585959021990825,
        "y": 4.496219500990676
      },
      "prevControl": {
        "x": 1.013326499906275,
        "y": 3.874417268485192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceNote",
  "previewStartingState": {
    "rotation": -178.67042196554524,
    "velocity": 0
  },
  "useDefaultConstraints": false
}