{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6125756964032125,
        "y": 5.826583787447051
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2351263164064805,
        "y": 6.472714483890506
      },
      "isLocked": false,
      "linkedName": "StartAmpMidNote"
    },
    {
      "anchor": {
        "x": 0.7442534926918472,
        "y": 6.575116490844335
      },
      "prevControl": {
        "x": 1.837009827865811,
        "y": 6.374045055782419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MidNote",
  "previewStartingState": {
    "rotation": 139.87578624216107,
    "velocity": 0
  },
  "useDefaultConstraints": false
}