{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.583279561573679,
        "y": 5.289895526115651
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.375554632477533,
        "y": 4.190608617752898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7598655581226739,
        "y": 4.496689743925339
      },
      "prevControl": {
        "x": 1.297118110975669,
        "y": 3.839243096972365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MidNote",
  "previewStartingState": {
    "rotation": -138.67410902620415,
    "velocity": 0
  },
  "useDefaultConstraints": false
}