{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.65,
        "y": 6.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.634350097602586,
        "y": 6.692512311543397
      },
      "isLocked": false,
      "linkedName": "StartAMPAMPNote"
    },
    {
      "anchor": {
        "x": 0.76,
        "y": 6.592982982745107
      },
      "prevControl": {
        "x": 1.4930337661639195,
        "y": 6.628834315041514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AMP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMPNote",
  "previewStartingState": {
    "rotation": -178.60699311366736,
    "velocity": 0
  },
  "useDefaultConstraints": false
}