{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5553683061717036,
        "y": 5.51843359236209
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3415772432183986,
        "y": 5.524405677632315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 5.52
      },
      "prevControl": {
        "x": 1.9637140540292726,
        "y": 5.539138887440802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MidNote",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}