{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.622168652270347,
        "y": 6.689949815489151
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2605332106588523,
        "y": 5.508370393560291
      },
      "isLocked": false,
      "linkedName": "StartAMPAMPNote"
    },
    {
      "anchor": {
        "x": 1.3005979086921784,
        "y": 5.524499726219249
      },
      "prevControl": {
        "x": 1.6387496030086677,
        "y": 5.836035670433786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMPNote",
  "previewStartingState": {
    "rotation": -128.03322752679742,
    "velocity": 0
  },
  "useDefaultConstraints": false
}