{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6362321955413157,
        "y": 6.630585568863446
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7778742005415524,
        "y": 5.3635631379679305
      },
      "isLocked": false,
      "linkedName": "StartMidAmpNote"
    },
    {
      "anchor": {
        "x": 1.37,
        "y": 5.52
      },
      "prevControl": {
        "x": 2.434812345912908,
        "y": 5.52
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpNote",
  "previewStartingState": {
    "rotation": -135.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}