{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.838009234970436,
        "y": 7.403731566014806
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.283562259429514,
        "y": 7.370606279674524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8927727086226036,
        "y": 6.255641742055587
      },
      "prevControl": {
        "x": 3.8301322756530842,
        "y": 6.245774799251279
      },
      "nextControl": {
        "x": 2.0043038667610915,
        "y": 6.264994045647931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7050561319382253,
        "y": 6.722020177278586
      },
      "prevControl": {
        "x": 2.12438169619394,
        "y": 6.722020177278586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AMP"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far1",
  "previewStartingState": {
    "rotation": -179.48356992615493,
    "velocity": 0
  },
  "useDefaultConstraints": false
}