{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.844771115155727,
        "y": 5.772604194748266
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.752559288860909,
        "y": 6.925019985009295
      },
      "isLocked": false,
      "linkedName": "Far2"
    },
    {
      "anchor": {
        "x": 2.789703259621243,
        "y": 6.274077943094537
      },
      "prevControl": {
        "x": 3.9895131003133133,
        "y": 6.308822639115351
      },
      "nextControl": {
        "x": 1.5823416378571966,
        "y": 6.239114558804246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7631512463945168,
        "y": 6.592982982745107
      },
      "prevControl": {
        "x": 0.9864929775871818,
        "y": 7.275845038653268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AMP"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far2",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}