{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3430242825263605,
        "y": 5.5097280638665405
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8172759422441938,
        "y": 5.16041109005295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.429026396514333,
        "y": 4.134249037728845
      },
      "prevControl": {
        "x": 1.7186065141361064,
        "y": 4.597995349836854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MidSide",
  "previewStartingState": {
    "rotation": 178.6916563479548,
    "velocity": 0
  },
  "useDefaultConstraints": false
}