{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3430242825263605,
        "y": 5.5097280638665405
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3600031273569444,
        "y": 5.8149346658570815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6694821306947367,
        "y": 4.56213890988272
      },
      "prevControl": {
        "x": 2.821913553474887,
        "y": 4.356228808169715
      },
      "nextControl": {
        "x": 2.640555421794056,
        "y": 4.601214196745012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3430242825263605,
        "y": 5.5097280638665405
      },
      "prevControl": {
        "x": 2.591203880723229,
        "y": 5.502361854647139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -68.03441531925102,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MidSide",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}