{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3430242825263605,
        "y": 5.5097280638665405
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8779949596652648,
        "y": 5.54125543932558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.267740554623529,
        "y": 4.200507145271565
      },
      "prevControl": {
        "x": 4.096752498709941,
        "y": 4.576617539394512
      },
      "nextControl": {
        "x": 6.438728610537117,
        "y": 3.824396751148619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.798671826286991,
        "y": 4.044343509820251
      },
      "prevControl": {
        "x": 7.994695861376791,
        "y": 4.044813105657989
      },
      "nextControl": {
        "x": 7.602647791197191,
        "y": 4.043873913982514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.267740554623529,
        "y": 4.200507145271565
      },
      "prevControl": {
        "x": 6.5367406280820175,
        "y": 3.8246315490674876
      },
      "nextControl": {
        "x": 3.998740481165041,
        "y": 4.576382741475643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3430242825263605,
        "y": 5.5097280638665405
      },
      "prevControl": {
        "x": 2.855847223945597,
        "y": 5.559769178497009
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MidSide",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}