{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.756624920600531,
        "y": 6.604641402238395
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6098774885145488,
        "y": 6.923794693684334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.501753011928689,
        "y": 6.867173098817867
      },
      "prevControl": {
        "x": 2.9071777696380066,
        "y": 6.998309375309599
      },
      "nextControl": {
        "x": 5.99758456408184,
        "y": 6.74415740485386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.692156440974445,
        "y": 4.4089708661806295
      },
      "prevControl": {
        "x": 7.169793991195947,
        "y": 5.092358649495248
      },
      "nextControl": {
        "x": 8.094405745567972,
        "y": 3.8827227395731754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.501753011928689,
        "y": 6.867173098817867
      },
      "prevControl": {
        "x": 6.319995263884016,
        "y": 6.7108089654743575
      },
      "nextControl": {
        "x": 2.7920558521055794,
        "y": 7.014202634837123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.756624920600531,
        "y": 6.604641402238395
      },
      "prevControl": {
        "x": 2.2071297320236294,
        "y": 7.023434950392118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -24.960713294873123,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MidSide",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}