{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3491521419562087,
        "y": 5.51843359236209
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7498736338414176,
        "y": 5.527514849608872
      },
      "isLocked": false,
      "linkedName": "Mid"
    },
    {
      "anchor": {
        "x": 7.860377261410728,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 3.8669819992992345,
        "y": 4.169057810298217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 12.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far3",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}