{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7504864129176964,
        "y": 4.481405256838079
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4383430298254172,
        "y": 4.23984270250317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1195700584356767,
        "y": 4.166131502247691
      },
      "prevControl": {
        "x": 1.078285698917912,
        "y": 4.2244994596197625
      },
      "nextControl": {
        "x": 3.170875438228672,
        "y": 4.107201828492478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7504864129176964,
        "y": 4.481405256838079
      },
      "prevControl": {
        "x": 0.9799683841327873,
        "y": 4.26076273668627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}