{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.72,
        "y": 2.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.865711885269925,
        "y": 1.5491100212969666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0630507414861,
        "y": 2.555538187999453
      },
      "prevControl": {
        "x": 8.0630507414861,
        "y": 2.5456712451886445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0.8,
    "rotation": 135.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Far5",
  "previewStartingState": {
    "rotation": 135.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}