{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.715,
        "y": 4.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1391431649767725,
        "y": 2.014411017752135
      },
      "isLocked": false,
      "linkedName": "Source"
    },
    {
      "anchor": {
        "x": 7.157727068656738,
        "y": 2.1899264340612286
      },
      "prevControl": {
        "x": 6.010065087170149,
        "y": 1.0891077987577669
      },
      "nextControl": {
        "x": 7.394519798922012,
        "y": 2.4170541549279196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.848666424864946,
        "y": 2.4007214918852084
      },
      "prevControl": {
        "x": 7.509052165030182,
        "y": 2.3655889822479517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "EndSlowDown",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Far4",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}