{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7284778050297884,
        "y": 4.368142031576503
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.375362409926125,
        "y": 3.2477050292619296
      },
      "isLocked": false,
      "linkedName": "Source"
    },
    {
      "anchor": {
        "x": 2.309440738710292,
        "y": 2.4007214918852084
      },
      "prevControl": {
        "x": 1.392744774001871,
        "y": 2.800306912399137
      },
      "nextControl": {
        "x": 3.222885989281249,
        "y": 2.0025530493286356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.920957288419569,
        "y": 1.6980712991383184
      },
      "prevControl": {
        "x": 4.2121810177105985,
        "y": 1.7095031744723352
      },
      "nextControl": {
        "x": 5.647029154258022,
        "y": 1.6863604625925357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.848666424864946,
        "y": 2.4007214918852084
      },
      "prevControl": {
        "x": 6.33796851045913,
        "y": 2.3772998187936456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": 120.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "EndSlowDown",
      "minWaypointRelativePos": 2.5,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Far4",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}