{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.715,
        "y": 4.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4879152120215795,
        "y": 3.853012355439832
      },
      "isLocked": false,
      "linkedName": "Source"
    },
    {
      "anchor": {
        "x": 2.4487602821359506,
        "y": 4.075047380863993
      },
      "prevControl": {
        "x": 1.933483474121564,
        "y": 4.145312400138681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.6,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceNote",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}