{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.76,
        "y": 6.592982982745107
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.767600336056282,
        "y": 6.691171020034289
      },
      "isLocked": false,
      "linkedName": "AMP"
    },
    {
      "anchor": {
        "x": 2.49,
        "y": 6.9679477447399965
      },
      "prevControl": {
        "x": 2.505649902397414,
        "y": 7.0154354331966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StartAMPAMPNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpNote",
  "previewStartingState": {
    "rotation": -120.75,
    "velocity": 0
  },
  "useDefaultConstraints": false
}