{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.35,
        "y": 5.619999999999999
      },
      "isLocked": true,
      "linkedName": "Mid"
    },
    {
      "anchor": {
        "x": 1.9,
        "y": 6.9679477447399965
      },
      "prevControl": {
        "x": 1.7999999999999998,
        "y": 6.9679477447399965
      },
      "nextControl": {
        "x": 2.0,
        "y": 6.9679477447399965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4851032868970147,
        "y": 6.9679477447399965
      },
      "prevControl": {
        "x": 2.478102259010577,
        "y": 6.9679477447399965
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpNote",
  "previewStartingState": {
    "rotation": 178.92402620035944,
    "velocity": 0
  },
  "useDefaultConstraints": false
}