{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7050561319382253,
        "y": 6.722020177278586
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2905303992426167,
        "y": 6.884614496501721
      },
      "isLocked": false,
      "linkedName": "AMP"
    },
    {
      "anchor": {
        "x": 2.49,
        "y": 6.9679477447399965
      },
      "prevControl": {
        "x": 2.4783611105683763,
        "y": 6.956194681620133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StartAMPAMPNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpNote",
  "previewStartingState": {
    "rotation": -120.75,
    "velocity": 0
  },
  "useDefaultConstraints": false
}