{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.399075742516676,
        "y": 7.424670370025476
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.309823090165219,
        "y": 7.361944255252341
      },
      "isLocked": false,
      "linkedName": "Far1"
    },
    {
      "anchor": {
        "x": 0.7,
        "y": 6.7
      },
      "prevControl": {
        "x": 1.0377874601903068,
        "y": 7.696215392430785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AMP"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -120.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "Turn Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.25,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 12.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far1",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}