{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7631512463945168,
        "y": 6.592982982745107
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.183472416791459,
        "y": 7.440756913722416
      },
      "isLocked": false,
      "linkedName": "AMP"
    },
    {
      "anchor": {
        "x": 2.822459391084426,
        "y": 6.25351929001404
      },
      "prevControl": {
        "x": 1.5356069866982747,
        "y": 6.255391380977016
      },
      "nextControl": {
        "x": 4.479054015623369,
        "y": 6.251109304365848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.45922610096754,
        "y": 6.420791967350806
      },
      "prevControl": {
        "x": 6.089041689298833,
        "y": 6.533401882487293
      },
      "nextControl": {
        "x": 6.8773340192385914,
        "y": 6.293603745182951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.848666424864946,
        "y": 4.145636137206654
      },
      "prevControl": {
        "x": 7.16870618841073,
        "y": 4.074713702417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far2",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}