{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7050561319382253,
        "y": 6.722020177278586
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1253773023351674,
        "y": 7.569794108255896
      },
      "isLocked": false,
      "linkedName": "AMP"
    },
    {
      "anchor": {
        "x": 2.7661633639957715,
        "y": 6.218454205809981
      },
      "prevControl": {
        "x": 1.4793109596096201,
        "y": 6.2203262967729565
      },
      "nextControl": {
        "x": 4.422757988534714,
        "y": 6.2160442201617885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.45922610096754,
        "y": 6.420791967350806
      },
      "prevControl": {
        "x": 6.089041689298833,
        "y": 6.533401882487293
      },
      "nextControl": {
        "x": 6.8773340192385914,
        "y": 6.293603745182951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.860377261410728,
        "y": 5.831996599799192
      },
      "prevControl": {
        "x": 7.180417024956513,
        "y": 5.761074165009538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far2",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}