{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7631512463945168,
        "y": 6.592982982745107
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1541591219685503,
        "y": 7.548517700563009
      },
      "isLocked": false,
      "linkedName": "AMP"
    },
    {
      "anchor": {
        "x": 2.9120223271121386,
        "y": 6.247568100964423
      },
      "prevControl": {
        "x": 1.7755628179109662,
        "y": 6.3208652025433905
      },
      "nextControl": {
        "x": 4.489038241880165,
        "y": 6.145856869934599
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.991222307694258,
        "y": 4.555515416309007
      },
      "prevControl": {
        "x": 4.012473034244791,
        "y": 4.950851429373671
      },
      "nextControl": {
        "x": 5.638514687340896,
        "y": 4.294061338540179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.848666424864946,
        "y": 4.145636137206654
      },
      "prevControl": {
        "x": 6.753969223377573,
        "y": 3.9970909778581927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far3",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}