{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.27930011322043,
        "y": 5.591044298457757
      },
      "isLocked": false,
      "linkedName": "Mid"
    },
    {
      "anchor": {
        "x": 3.212680332569254,
        "y": 4.894877585000569
      },
      "prevControl": {
        "x": 1.1165338358284074,
        "y": 4.876138717001361
      },
      "nextControl": {
        "x": 4.549118468650642,
        "y": 4.9068249073180095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.824662124784372,
        "y": 4.28042961147272
      },
      "prevControl": {
        "x": 4.051302406671828,
        "y": 4.344355909733622
      },
      "nextControl": {
        "x": 6.850676626966751,
        "y": 4.243443709280056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.848666424864946,
        "y": 4.145636137206654
      },
      "prevControl": {
        "x": 6.912241342069049,
        "y": 4.048831894223461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far3",
  "previewStartingState": {
    "rotation": -179.22257128604332,
    "velocity": 0
  },
  "useDefaultConstraints": false
}