{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7631512463945168,
        "y": 6.592982982745107
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1541591219685503,
        "y": 7.548517700563009
      },
      "isLocked": false,
      "linkedName": "AMP"
    },
    {
      "anchor": {
        "x": 2.9120223271121386,
        "y": 6.247568100964423
      },
      "prevControl": {
        "x": 1.7755628179109662,
        "y": 6.3208652025433905
      },
      "nextControl": {
        "x": 4.489038241880165,
        "y": 6.145856869934599
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.489129596357352,
        "y": 6.247568100964423
      },
      "prevControl": {
        "x": 5.510380322907885,
        "y": 6.642904114029087
      },
      "nextControl": {
        "x": 7.13642197600399,
        "y": 5.986114023195595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.844771115155727,
        "y": 5.772604194748266
      },
      "prevControl": {
        "x": 6.750073913668355,
        "y": 5.624059035399805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 2.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far3",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}