{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.309814670211582,
        "y": 5.559532824851676
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.383130458568611,
        "y": 5.4564193743772105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0064041541838544,
        "y": 6.290854636840278
      },
      "prevControl": {
        "x": 0.8217953558885664,
        "y": 6.129967612753413
      },
      "nextControl": {
        "x": 4.1360075027842385,
        "y": 6.374045055782419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.838009234970436,
        "y": 7.403731566014806
      },
      "prevControl": {
        "x": 3.2085148785682196,
        "y": 6.324710341728376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far1",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}