{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3005979086921784,
        "y": 5.524499726219249
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.229898021912608,
        "y": 5.5955440246770065
      },
      "isLocked": false,
      "linkedName": "Mid"
    },
    {
      "anchor": {
        "x": 3.212680332569254,
        "y": 4.894877585000569
      },
      "prevControl": {
        "x": 1.5279685851017155,
        "y": 4.955613068899919
      },
      "nextControl": {
        "x": 4.548304215473461,
        "y": 4.8467270554173005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.824662124784372,
        "y": 4.28042961147272
      },
      "prevControl": {
        "x": 4.058683661845851,
        "y": 4.106615544519432
      },
      "nextControl": {
        "x": 6.805091190096727,
        "y": 4.3769270301997825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.844771115155727,
        "y": 5.772604194748266
      },
      "prevControl": {
        "x": 6.908346032359831,
        "y": 5.6757999517650735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 2.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far3",
  "previewStartingState": {
    "rotation": -179.22257128604332,
    "velocity": 0
  },
  "useDefaultConstraints": false
}