{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.309814670211582,
        "y": 5.559532824851676
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9736566210759787,
        "y": 5.519421102524883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0064041541838544,
        "y": 6.290854636840278
      },
      "prevControl": {
        "x": 0.8167809028262298,
        "y": 6.228003596890475
      },
      "nextControl": {
        "x": 4.161367826010762,
        "y": 6.324006763734051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.838009234970436,
        "y": 7.403731566014806
      },
      "prevControl": {
        "x": 3.001560651956821,
        "y": 6.3873484870332184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far1",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}