{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7405760747104312,
        "y": 4.482229021973382
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.298954994382381,
        "y": 3.483904763054925
      },
      "isLocked": false,
      "linkedName": "Source"
    },
    {
      "anchor": {
        "x": 7.888298406964912,
        "y": 0.7701625564294068
      },
      "prevControl": {
        "x": 5.696736151907887,
        "y": 0.494784808588022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far5",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}