{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.715,
        "y": 4.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6444467497931763,
        "y": 4.457065546934253
      },
      "isLocked": false,
      "linkedName": "Source"
    },
    {
      "anchor": {
        "x": 2.6841875081753006,
        "y": 5.340141464876368
      },
      "prevControl": {
        "x": 1.7011111470080238,
        "y": 4.9245156873002145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 120.37,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.13,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MidNote",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}