{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7299581074780781,
        "y": 4.491328974470176
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1260437313451048,
        "y": 3.8153077315979953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.583279561573679,
        "y": 5.289895526115651
      },
      "prevControl": {
        "x": 1.4555429556637862,
        "y": 4.3065235011474385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -138.13,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.13,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MidNote",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}