{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.34,
        "y": 5.51843359236209
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1457154792772144,
        "y": 5.51843359236209
      },
      "isLocked": false,
      "linkedName": "Mid"
    },
    {
      "anchor": {
        "x": 2.67,
        "y": 5.51843359236209
      },
      "prevControl": {
        "x": 2.2902921778227214,
        "y": 5.51843359236209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StartMidMidNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.52,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MidNote",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}