{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7405760747104312,
        "y": 4.482229021973382
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1021928914666268,
        "y": 3.931856691243276
      },
      "isLocked": false,
      "linkedName": "Source"
    },
    {
      "anchor": {
        "x": 2.5259819729762154,
        "y": 4.129682550009272
      },
      "prevControl": {
        "x": 1.1720114911997348,
        "y": 4.132033764682588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.09971185098067,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceNote",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}