{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3491521419562087,
        "y": 5.51843359236209
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.250886555981385,
        "y": 5.550936522700434
      },
      "isLocked": false,
      "linkedName": "Mid"
    },
    {
      "anchor": {
        "x": 2.4882280533791854,
        "y": 4.09
      },
      "prevControl": {
        "x": 1.325730468864645,
        "y": 4.148779391124018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceNoteTrans"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceNote",
  "previewStartingState": {
    "rotation": -179.38303924933098,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}