{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.716766968484007,
        "y": 4.368142031576504
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7469331513779185,
        "y": 4.265765877725406
      },
      "isLocked": false,
      "linkedName": "Source"
    },
    {
      "anchor": {
        "x": 6.724426116469921,
        "y": 1.0071319429372099
      },
      "prevControl": {
        "x": 6.490209385554291,
        "y": 1.2999028565817468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceNote",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}