{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.37,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7473205845127795,
        "y": 5.316719791784805
      },
      "isLocked": false,
      "linkedName": "Mid"
    },
    {
      "anchor": {
        "x": 2.578789979263267,
        "y": 4.227611993027124
      },
      "prevControl": {
        "x": 2.2743082290729477,
        "y": 4.754599637587292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 167.90524292298787,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceNote",
  "previewStartingState": {
    "rotation": -179.38303924933098,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}