{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2700791422325204,
        "y": 5.526427722251369
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2547678474201893,
        "y": 5.586853939352644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4725373504628343,
        "y": 4.113065557823917
      },
      "prevControl": {
        "x": 1.593700329870307,
        "y": 3.987980937203438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 179.19248872707507,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceNote",
  "previewStartingState": {
    "rotation": -179.38303924933098,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}