{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.015061034401669,
        "y": 1.4866095352732784
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3967381813540967,
        "y": 1.4866095352732784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.942538273093664,
        "y": 1.4866095352732784
      },
      "prevControl": {
        "x": 4.163267862974296,
        "y": 1.4866095352732784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}